### ISSUE TITLE
Wallet crashes: "no time samples"

### ISSUE THREAD

**Issue by madscientist159** [Nexusoft/Nexus#62]
Whether the database is initialized using recent.zip or not, nexus consistently crashes on Debian Linux with the following:

```
Added 78.94.194.158:9323 from 78.94.194.158: 0 tried, 60 new
DNS Seed Count: 74
***** Connected to 104.192.170.130:9324...
***** Core LLP: Failed To Get Time Samples.

Thread 2 "nexus" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x3ffff79cf160 (LWP 17836)]
0x0000000100177788 in boost::asio::detail::reactive_socket_service_base::destroy (impl=..., this=0x2a) at /usr/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:87
87          reactor_.deregister_descriptor(impl.socket_, impl.reactor_data_,
(gdb) bt
#0  0x0000000100177788 in boost::asio::detail::reactive_socket_service_base::destroy (impl=..., this=0x2a) at /usr/include/boost/asio/detail/impl/reactive_socket_service_base.ipp:87
#1  boost::asio::stream_socket_service<boost::asio::ip::tcp>::destroy (impl=..., this=0x2) at /usr/include/boost/asio/stream_socket_service.hpp:138
#2  boost::asio::basic_io_object<boost::asio::stream_socket_service<boost::asio::ip::tcp>, true>::~basic_io_object (this=0x3ffff0003190, __in_chrg=<optimized out>) at /usr/include/boost/asio/basic_io_object.hpp:197
#3  boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >::~basic_socket (this=0x3ffff0003190, __in_chrg=<optimized out>) at /usr/include/boost/asio/basic_socket.hpp:1512
#4  boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >::~basic_stream_socket (this=0x3ffff0003190, __in_chrg=<optimized out>)
    at /usr/include/boost/asio/basic_stream_socket.hpp:46
#5  boost::checked_delete<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > > (x=0x3ffff0003190) at /usr/include/boost/core/checked_delete.hpp:34
#6  boost::detail::sp_counted_impl_p<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::dispose (this=0x3ffff0000cb0)
    at /usr/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
#7  0x000000010013cfbc in boost::detail::sp_counted_base::release (this=<optimized out>) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_ppc.hpp:154
#8  0x0000000100191578 in boost::detail::shared_count::~shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:473
#9  boost::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/boost/smart_ptr/shared_ptr.hpp:336
#10 boost::shared_ptr<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> > >::operator= (r=..., this=0x3ffff79ce658) at /usr/include/boost/smart_ptr/shared_ptr.hpp:526
#11 LLP::Outbound::Connect (this=0x3ffff79ce628) at src/core/../LLP/client.h:28
#12 0x00000001001a4cac in ThreadUnifiedSamples (parg=<optimized out>) at src/core/unifiedtime.cpp:181
#13 0x00003ffff7f35384 in start_thread (arg=0x3ffff71d0000) at pthread_create.c:465
#14 0x00003ffff7afe160 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:82
(gdb)
```

This makes it impossible to use Nexus.

**Comment by madscientist159** [comment]
Digging further it looks like LLP::CoreOutbound returns true for both ::Connected() and ::Errors() first go-round, independent of remote server.

**Comment by bibbityjibbity** [comment]
What version of boost are you using?

**Comment by madscientist159** [comment]
1.62

**Comment by VidereLicet** [comment]
Is this still an issue?
